{
  "name": "News Radar",
  "short_name": "News Radar",
  "description": "Breaking news, what Trump and big investors are saying, and live odds on what could happen next.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1411",
  "theme_color": "#0d7566",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
